spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ums
spring.datasource.username=root
spring.datasource.password=Mysql.123

spring.application.name = hello-service
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/