spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= sf-group
spring.kafka.consumer.client-id= mygroup
#生产者的序列化
spring.kafka.producer.value-serializer=com.segmentfault.springbootlesson11.serializer.UserSerializer

#消费者的反序列化
spring.kafka.consumer.value-deserializer=com.segmentfault.springbootlesson11.deserializer.Userdeserializer


server.port=8080